[gd_scene format=3 uid="uid://c0ox5yd3qa14y"]

[ext_resource type="Texture2D" uid="uid://bdopuwxbfdfbo" path="res://Objects/PowerUpOutlined.png" id="1_6h01r"]
[ext_resource type="Script" uid="uid://c7p1egpwgcly2" path="res://Objects/dash_orb.gd" id="1_p64p4"]
[ext_resource type="Texture2D" uid="uid://b1wculqd6ve" path="res://Objects/dashRefillOutline.png" id="2_bctao"]
[ext_resource type="Texture2D" uid="uid://sqlbxq8mmjlt" path="res://Objects/PowerUp.png" id="2_pur8j"]
[ext_resource type="Shader" uid="uid://1vftnrrv4gj1" path="res://Player/colorswap.gdshader" id="2_s18hb"]
[ext_resource type="Shader" uid="uid://d3cri11tl42cq" path="res://Player/playerdash.gdshader" id="3_wh6e2"]
[ext_resource type="Texture2D" uid="uid://bupllhh7xtnnw" path="res://Objects/dashRefill-Sheet.png" id="4_xj8ja"]
[ext_resource type="Texture2D" uid="uid://b0cnkepidv5gq" path="res://Objects/dashRefillFlash-Sheet.png" id="5_gx0m3"]
[ext_resource type="AudioStream" uid="uid://30iuf4n5tnlm" path="res://Sounds/fall_spike_smash_08.wav" id="8_e8a1y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8a1y"]
shader = ExtResource("3_wh6e2")
shader_parameter/sway_speed = 1.0
shader_parameter/sway_strength = 0.00400000019
shader_parameter/noise_scale = 20.0
shader_parameter/time_offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pur8j"]
atlas = ExtResource("1_6h01r")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p64p4"]
atlas = ExtResource("1_6h01r")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj8ja"]
atlas = ExtResource("1_6h01r")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0m3"]
atlas = ExtResource("1_6h01r")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bctao"]
atlas = ExtResource("1_6h01r")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh6e2"]
atlas = ExtResource("1_6h01r")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8a1y"]
atlas = ExtResource("1_6h01r")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s18hb"]
atlas = ExtResource("1_6h01r")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkfo"]
atlas = ExtResource("1_6h01r")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkuaf"]
atlas = ExtResource("1_6h01r")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ato2"]
atlas = ExtResource("1_6h01r")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n23nk"]
atlas = ExtResource("1_6h01r")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogf6w"]
atlas = ExtResource("2_pur8j")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_su7nv"]
atlas = ExtResource("2_pur8j")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhv1"]
atlas = ExtResource("2_pur8j")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1oqx"]
atlas = ExtResource("2_pur8j")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvroq"]
atlas = ExtResource("2_pur8j")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qhq"]
atlas = ExtResource("2_pur8j")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_85j0p"]
atlas = ExtResource("2_pur8j")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwoiu"]
atlas = ExtResource("2_pur8j")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcset"]
atlas = ExtResource("2_pur8j")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d33jw"]
atlas = ExtResource("2_pur8j")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kavw4"]
atlas = ExtResource("2_pur8j")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuy4"]
atlas = ExtResource("2_pur8j")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i57lc"]
atlas = ExtResource("4_xj8ja")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc7f5"]
atlas = ExtResource("4_xj8ja")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o26wm"]
atlas = ExtResource("4_xj8ja")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkq6s"]
atlas = ExtResource("4_xj8ja")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppf43"]
atlas = ExtResource("4_xj8ja")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogf6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pur8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bctao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh6e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8a1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s18hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilkfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkuaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ato2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n23nk")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogf6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1oqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvroq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85j0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwoiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcset")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d33jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kavw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuy4")
}],
"loop": true,
"name": &"no_outline",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i57lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc7f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o26wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkq6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppf43")
}],
"loop": true,
"name": &"refill",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwhse"]
atlas = ExtResource("5_gx0m3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ocrx"]
atlas = ExtResource("5_gx0m3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nugnf"]
atlas = ExtResource("5_gx0m3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipkdb"]
atlas = ExtResource("5_gx0m3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7mav"]
atlas = ExtResource("5_gx0m3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjll"]
atlas = ExtResource("5_gx0m3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gx6w5"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_gwhse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ocrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nugnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipkdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7mav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjll")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilkfo"]
shader = ExtResource("2_s18hb")
shader_parameter/time_scale = 1.0
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 1, 1, 1)
shader_parameter/turbulence = 0.3
shader_parameter/distortion = 2.0
shader_parameter/ring_count_influence = 10.0
shader_parameter/go_backwards = false
shader_parameter/alpha_blend = 0.30000006175000005
shader_parameter/color_mix = Color(1, 1, 1, 1)
shader_parameter/distortion_speed = 4.0
shader_parameter/ring_speed = 1.0
shader_parameter/final_alpha_multi = 1.0
shader_parameter/opacity_smoothstep_1 = -0.20000021904959908
shader_parameter/opacity_smoothstep_2 = 1.5

[sub_resource type="CircleShape2D" id="CircleShape2D_pur8j"]
radius = 11.0

[node name="DashOrb" type="Node2D" unique_id=1444668912]
script = ExtResource("1_p64p4")

[node name="outline" type="Sprite2D" parent="." unique_id=488064505]
scale = Vector2(2, 2)
texture = ExtResource("2_bctao")

[node name="orb" type="AnimatedSprite2D" parent="." unique_id=1285052806]
material = SubResource("ShaderMaterial_e8a1y")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ogf6w")
animation = &"refill"
autoplay = "refill"
frame_progress = 0.467887

[node name="flash" type="AnimatedSprite2D" parent="." unique_id=2106366440]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gx6w5")
autoplay = "default"
frame_progress = 0.6352548

[node name="glow" type="ColorRect" parent="." unique_id=1271732404]
material = SubResource("ShaderMaterial_ilkfo")
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(1, 1, 1, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=1022906971]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1682796470]
visible = false
shape = SubResource("CircleShape2D_pur8j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1530371283]
stream = ExtResource("8_e8a1y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
