[gd_scene format=3 uid="uid://bf3qigsjs58m5"]

[ext_resource type="Texture2D" uid="uid://brbl2mnh0kj3j" path="res://Objects/door.png" id="1_5xojw"]
[ext_resource type="Script" uid="uid://bfxxe6vulq0" path="res://Objects/door.gd" id="1_vkudc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkudc"]
atlas = ExtResource("1_5xojw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpl1"]
atlas = ExtResource("1_5xojw")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1mhi"]
atlas = ExtResource("1_5xojw")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicb0"]
atlas = ExtResource("1_5xojw")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6phg8"]
atlas = ExtResource("1_5xojw")
region = Rect2(128, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fc2a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkudc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1mhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6phg8")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onmhv"]
size = Vector2(7, 64)

[node name="door" type="StaticBody2D" unique_id=284921667]
script = ExtResource("1_vkudc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=822026281]
position = Vector2(16, 32)
sprite_frames = SubResource("SpriteFrames_fc2a2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=883768491]
position = Vector2(3.5, 32)
shape = SubResource("RectangleShape2D_onmhv")
