[gd_scene format=3 uid="uid://bo8nqt58uirec"]

[ext_resource type="Script" uid="uid://btbs2iw7dyrfe" path="res://Objects/letterfly.gd" id="1_hiwed"]
[ext_resource type="Texture2D" uid="uid://b4xlua6l5c3ov" path="res://Environments/letterflySheet.png" id="1_kgtiv"]
[ext_resource type="FontFile" uid="uid://ca3f6aa62asq7" path="res://Common/VCR_OSD_MONO_1.001.ttf" id="2_o77s5"]
[ext_resource type="Texture2D" uid="uid://1cbtu348rqob" path="res://Environments/Sprites/letterflyButtonSheet.png" id="3_o77s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiwed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30osk"]
atlas = ExtResource("1_kgtiv")
region = Rect2(112, 0, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4r4"]
atlas = ExtResource("1_kgtiv")
region = Rect2(140, 0, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0eqj"]
atlas = ExtResource("1_kgtiv")
region = Rect2(0, 0, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0e7m"]
atlas = ExtResource("1_kgtiv")
region = Rect2(28, 0, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqpr"]
atlas = ExtResource("1_kgtiv")
region = Rect2(56, 0, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v61u7"]
atlas = ExtResource("1_kgtiv")
region = Rect2(84, 0, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_66opw"]
atlas = ExtResource("1_kgtiv")
region = Rect2(168, 0, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6vj"]
atlas = ExtResource("1_kgtiv")
region = Rect2(196, 0, 28, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_8882v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30osk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4r4")
}],
"loop": true,
"name": &"alert",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0eqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0e7m")
}],
"loop": true,
"name": &"happy",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v61u7")
}],
"loop": true,
"name": &"satisfied",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66opw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6vj")
}],
"loop": true,
"name": &"turkhappy",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgtiv"]
size = Vector2(18, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30osk"]
size = Vector2(22, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_8882v"]
atlas = ExtResource("3_o77s5")
region = Rect2(0, 0, 28, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ksd0"]
atlas = ExtResource("3_o77s5")
region = Rect2(28, 0, 28, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_eejts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8882v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ksd0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3ksd0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eejts"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vh6k0"]
_data = {
&"RESET": SubResource("Animation_3ksd0"),
&"float": SubResource("Animation_eejts")
}

[node name="Letterfly" type="Node2D" unique_id=310661831]
script = ExtResource("1_hiwed")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=861320487]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1750702123]
shape = SubResource("RectangleShape2D_hiwed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=727891402]
sprite_frames = SubResource("SpriteFrames_8882v")
animation = &"happy"
frame_progress = 0.39155975

[node name="Node2D" type="Node2D" parent="StaticBody2D" unique_id=730816419]
position = Vector2(0.25, 0)

[node name="Label" type="Label" parent="StaticBody2D/Node2D" unique_id=459833248]
offset_left = -5.0
offset_top = -17.0
offset_right = 5.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("2_o77s5")
theme_override_font_sizes/font_size = 16
text = "A"

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=1368180469]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=1368739172]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_kgtiv")

[node name="button" type="StaticBody2D" parent="StaticBody2D" unique_id=1661252325]
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/button" unique_id=1262853955]
position = Vector2(0, -18.5)
shape = SubResource("RectangleShape2D_30osk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D/button" unique_id=1008835255]
position = Vector2(0, -18.5)
sprite_frames = SubResource("SpriteFrames_eejts")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1139872205]
libraries/ = SubResource("AnimationLibrary_vh6k0")
autoplay = &"float"

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_exited"]
