[gd_scene format=3 uid="uid://dlyhfn5cnuudk"]

[ext_resource type="Script" uid="uid://v4unaxublkbh" path="res://coin.gd" id="1_ad83w"]
[ext_resource type="Texture2D" uid="uid://dcfc6n0clwk4l" path="res://Environments/Sprites/MonedaD.png" id="2_pkdfr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aufh2"]
atlas = ExtResource("2_pkdfr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1i7"]
atlas = ExtResource("2_pkdfr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0x5g"]
atlas = ExtResource("2_pkdfr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1o6r"]
atlas = ExtResource("2_pkdfr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b2a0"]
atlas = ExtResource("2_pkdfr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_67kdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aufh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0x5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1o6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b2a0")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lp2v"]
radius = 8.0

[node name="Coin" type="Node2D" unique_id=874925183]
script = ExtResource("1_ad83w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1318614845]
sprite_frames = SubResource("SpriteFrames_67kdg")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=472459193]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1629813571]
shape = SubResource("CircleShape2D_2lp2v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
