[gd_scene format=3 uid="uid://bb5sdtdwohgm6"]

[ext_resource type="Shader" uid="uid://whim4thq5iji" path="res://Common/hitflashscript.gdshader" id="1_d7xyo"]
[ext_resource type="Shader" uid="uid://1vftnrrv4gj1" path="res://Player/colorswap.gdshader" id="1_evw08"]
[ext_resource type="Script" uid="uid://dtbsmv8gs0mfg" path="res://Player/player.gd" id="1_j23h2"]
[ext_resource type="PackedScene" uid="uid://dadw07nmogo6t" path="res://Common/HealthComp.tscn" id="1_s1rgi"]
[ext_resource type="Texture2D" uid="uid://bjiruyku4ggx7" path="res://Player/Sprites/Placeholder/Player Idle 48x48.png" id="3_0j2ni"]
[ext_resource type="Texture2D" uid="uid://k6yr2j2n46gi" path="res://Player/Sprites/Placeholder/Player Roll 48x48.png" id="4_v0k0e"]
[ext_resource type="Texture2D" uid="uid://bvetsg8licrae" path="res://Player/Sprites/shadowman/shadowmanjump.png" id="7_evw08"]
[ext_resource type="Texture2D" uid="uid://dx8po8qpslnen" path="res://Player/Sprites/shadowman/shadowmanidle.png" id="7_roy6y"]
[ext_resource type="PackedScene" uid="uid://b1fare4dpvwhf" path="res://Common/HurtBox.tscn" id="8_3mea3"]
[ext_resource type="Texture2D" uid="uid://68r4ibq5w5lo" path="res://Player/Sprites/shadowman/shadowmanrun.png" id="8_u5tep"]
[ext_resource type="Texture2D" uid="uid://bfir23uaqf05y" path="res://Player/Sprites/shadowman/shadowmanwalk.png" id="9_evw08"]
[ext_resource type="PackedScene" uid="uid://dno565nlley7w" path="res://Common/StateMachine/StateMachine.tscn" id="10_0j2ni"]
[ext_resource type="Texture2D" uid="uid://bc5kbovf83kqt" path="res://Player/Sprites/shadowman/shadowmanwallslideright.png" id="10_roy6y"]
[ext_resource type="PackedScene" uid="uid://cppffvsrsv4uy" path="res://Player/States/Idle.tscn" id="12_5wa8t"]
[ext_resource type="PackedScene" uid="uid://cglgi81mf7poy" path="res://Player/States/Fall.tscn" id="13_7v5gs"]
[ext_resource type="PackedScene" uid="uid://btwdpmkv2q21e" path="res://Player/States/Jump.tscn" id="14_8sa4y"]
[ext_resource type="PackedScene" uid="uid://1dhahwfuebep" path="res://Player/States/Run.tscn" id="15_3nb2p"]
[ext_resource type="PackedScene" uid="uid://cyqs46p0lkfnl" path="res://Player/States/Walk.tscn" id="16_d7xyo"]
[ext_resource type="PackedScene" uid="uid://dpjwx6267k6hy" path="res://Player/States/Walled.tscn" id="17_8sa4y"]
[ext_resource type="PackedScene" uid="uid://bnalgbcjsbw1m" path="res://Player/States/Dash.tscn" id="18_3nb2p"]
[ext_resource type="Script" uid="uid://dd107nipjtisj" path="res://Player/actionable_finder.gd" id="19_d7xyo"]
[ext_resource type="PackedScene" uid="uid://cdrly3kn7ygrx" path="res://Objects/dash_circle.tscn" id="22_u5tep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yifbt"]
resource_local_to_scene = true
shader = ExtResource("1_d7xyo")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 0.050980393)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_roy6y"]
shader = ExtResource("1_evw08")
shader_parameter/time_scale = 1.0
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(1, 1, 1, 1)
shader_parameter/turbulence = 0.2
shader_parameter/distortion = 0.1
shader_parameter/ring_count_influence = 10.0
shader_parameter/go_backwards = false
shader_parameter/alpha_blend = 10.0
shader_parameter/color_mix = Color(1, 1, 1, 1)
shader_parameter/distortion_speed = 1.0
shader_parameter/ring_speed = 1.0
shader_parameter/final_alpha_multi = 1.0
shader_parameter/opacity_smoothstep_1 = -0.25
shader_parameter/opacity_smoothstep_2 = 1.5

[sub_resource type="AtlasTexture" id="AtlasTexture_8agqw"]
atlas = ExtResource("3_0j2ni")
region = Rect2(180, 0, 18, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ustk3"]
atlas = ExtResource("4_v0k0e")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylbe"]
atlas = ExtResource("7_evw08")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqgfh"]
atlas = ExtResource("7_evw08")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8ct"]
atlas = ExtResource("7_roy6y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uipr"]
atlas = ExtResource("7_roy6y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifbt"]
atlas = ExtResource("7_roy6y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mko"]
atlas = ExtResource("7_roy6y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjia"]
atlas = ExtResource("7_roy6y")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtj8b"]
atlas = ExtResource("7_roy6y")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqaa0"]
atlas = ExtResource("7_roy6y")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1b5h"]
atlas = ExtResource("7_roy6y")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w4lt"]
atlas = ExtResource("7_roy6y")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5s2"]
atlas = ExtResource("7_roy6y")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70vp"]
atlas = ExtResource("7_evw08")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5nf"]
atlas = ExtResource("7_evw08")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_croik"]
atlas = ExtResource("7_evw08")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgaaw"]
atlas = ExtResource("7_evw08")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3fu"]
atlas = ExtResource("4_v0k0e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7fl"]
atlas = ExtResource("4_v0k0e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fhc"]
atlas = ExtResource("4_v0k0e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5ed"]
atlas = ExtResource("4_v0k0e")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf47d"]
atlas = ExtResource("4_v0k0e")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfa1"]
atlas = ExtResource("4_v0k0e")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3vm"]
atlas = ExtResource("4_v0k0e")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4su"]
atlas = ExtResource("8_u5tep")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ho1"]
atlas = ExtResource("8_u5tep")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eennk"]
atlas = ExtResource("8_u5tep")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03cv"]
atlas = ExtResource("8_u5tep")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xehjw"]
atlas = ExtResource("8_u5tep")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xwf"]
atlas = ExtResource("8_u5tep")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_808i2"]
atlas = ExtResource("8_u5tep")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kde38"]
atlas = ExtResource("8_u5tep")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tep"]
atlas = ExtResource("9_evw08")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyr8h"]
atlas = ExtResource("9_evw08")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i325y"]
atlas = ExtResource("9_evw08")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7rt"]
atlas = ExtResource("9_evw08")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm06d"]
atlas = ExtResource("9_evw08")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhfjx"]
atlas = ExtResource("9_evw08")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kveqs"]
atlas = ExtResource("9_evw08")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3djb"]
atlas = ExtResource("9_evw08")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lre2g"]
atlas = ExtResource("10_roy6y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a3po"]
atlas = ExtResource("10_roy6y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04tr"]
atlas = ExtResource("10_roy6y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8agqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agqw")
}],
"loop": true,
"name": &"blank",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"dashhorizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ustk3")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqgfh")
}],
"loop": false,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtj8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqaa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1b5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5s2")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_croik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgaaw")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvfa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3vm")
}],
"loop": false,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eennk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xehjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_808i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kde38")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyr8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i325y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kveqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3djb")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lre2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a3po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04tr")
}],
"loop": false,
"name": &"wallSlide",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nb2p"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7xyo"]
size = Vector2(12, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nb2p"]
size = Vector2(6, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evw08"]
size = Vector2(16, 18)

[sub_resource type="Animation" id="Animation_d7xyo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3nb2p"]
resource_name = "hitflash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d7xyo"]
_data = {
&"RESET": SubResource("Animation_d7xyo"),
&"hitflash": SubResource("Animation_3nb2p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roy6y"]
size = Vector2(26, 26)

[node name="Player" type="CharacterBody2D" unique_id=830846263 groups=["Player"]]
z_index = 1
material = SubResource("ShaderMaterial_yifbt")
script = ExtResource("1_j23h2")

[node name="HealthComp" parent="." unique_id=1596032001 node_paths=PackedStringArray("father") instance=ExtResource("1_s1rgi")]
MAX_HEALTH = 1.0
health = 1.0
father = NodePath("..")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1391081976]
use_parent_material = true

[node name="dashCircle" parent="Marker2D" unique_id=1880730462 instance=ExtResource("22_u5tep")]
position = Vector2(0, -15)

[node name="glow" type="ColorRect" parent="Marker2D" unique_id=2069138412]
material = SubResource("ShaderMaterial_roy6y")
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = 10.0
color = Color(1, 1, 1, 0)

[node name="anima" type="AnimatedSprite2D" parent="Marker2D" unique_id=293612101]
use_parent_material = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_8agqw")
animation = &"fall"
autoplay = "idle"

[node name="HurtBox" parent="Marker2D" unique_id=464789721 node_paths=PackedStringArray("father", "healthComp", "InvulnTimer") instance=ExtResource("8_3mea3")]
collision_layer = 4
collision_mask = 4
father = NodePath("../..")
healthComp = NodePath("../../HealthComp")
InvulnTimer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/HurtBox" unique_id=2023041358]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_3nb2p")

[node name="Timer" type="Timer" parent="Marker2D/HurtBox" unique_id=1029645678]
wait_time = 0.2
one_shot = true

[node name="leftCast" type="RayCast2D" parent="Marker2D" unique_id=1186920144]
position = Vector2(0, -10)
target_position = Vector2(-7, 0)

[node name="rightCast" type="RayCast2D" parent="Marker2D" unique_id=778365431]
position = Vector2(0, -10)
target_position = Vector2(7, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964127116]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_d7xyo")

[node name="jumpBuffer" type="Area2D" parent="." unique_id=408451667]

[node name="CollisionShape2D" type="CollisionShape2D" parent="jumpBuffer" unique_id=1929779893]
position = Vector2(0, 8.75)
shape = SubResource("RectangleShape2D_3nb2p")

[node name="wallJumpBuffer" type="Area2D" parent="." unique_id=1856923480]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallJumpBuffer" unique_id=851300484]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_evw08")

[node name="StateMachine" parent="." unique_id=523353381 node_paths=PackedStringArray("initialState") instance=ExtResource("10_0j2ni")]
initialState = NodePath("Idle")

[node name="Idle" parent="StateMachine" unique_id=851784107 instance=ExtResource("12_5wa8t")]

[node name="Fall" parent="StateMachine" unique_id=717196701 instance=ExtResource("13_7v5gs")]

[node name="Jump" parent="StateMachine" unique_id=234371468 instance=ExtResource("14_8sa4y")]

[node name="Run" parent="StateMachine" unique_id=317808652 instance=ExtResource("15_3nb2p")]

[node name="Walk" parent="StateMachine" unique_id=941117140 instance=ExtResource("16_d7xyo")]

[node name="Walled" parent="StateMachine" unique_id=1343920780 instance=ExtResource("17_8sa4y")]

[node name="Dash" parent="StateMachine" unique_id=1750706330 instance=ExtResource("18_3nb2p")]

[node name="DebugLabel" type="Label" parent="." unique_id=996781530]
visible = false
offset_left = -65.0
offset_top = -49.0
offset_right = 65.0
text = "Idle"
horizontal_alignment = 1
autowrap_mode = 3

[node name="hitflashPlayer" type="AnimationPlayer" parent="." unique_id=881168194]
libraries/ = SubResource("AnimationLibrary_d7xyo")

[node name="ghostTimer" type="Timer" parent="." unique_id=656845366]
wait_time = 0.05
one_shot = true

[node name="wallJumpBufferFader" type="Timer" parent="." unique_id=1047770382]
wait_time = 0.1
one_shot = true

[node name="actionableFinder" type="Area2D" parent="." unique_id=812367828]
collision_layer = 64
collision_mask = 64
script = ExtResource("19_d7xyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionableFinder" unique_id=126282763]
modulate = Color(0.35000002, 0.4475001, 1, 1)
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_roy6y")

[connection signal="body_entered" from="jumpBuffer" to="." method="_on_jump_buffer_body_entered"]
[connection signal="body_exited" from="jumpBuffer" to="." method="_on_jump_buffer_body_exited"]
[connection signal="body_entered" from="wallJumpBuffer" to="." method="_on_wall_jump_buffer_body_entered"]
[connection signal="body_exited" from="wallJumpBuffer" to="." method="_on_wall_jump_buffer_body_exited"]
[connection signal="timeout" from="ghostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="timeout" from="wallJumpBufferFader" to="." method="_on_wall_jump_buffer_fader_timeout"]
