[gd_scene format=3 uid="uid://bnalgbcjsbw1m"]

[ext_resource type="Script" uid="uid://6vlyheody3g" path="res://Player/States/dash.gd" id="1_uwa05"]

[node name="Dash" type="Node" unique_id=1750706330]
script = ExtResource("1_uwa05")
animName = "blank"
cantTransitionFrom = PackedStringArray("dash", "roll")
cantTransitionTo = PackedStringArray("roll", "walled", "walk", "run", "jump", "fall")
metadata/_custom_type_script = "uid://ry5rn0gmh7as"

[node name="Timer" type="Timer" parent="." unique_id=1242811564]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
