[gd_scene format=3 uid="uid://diy6nxs0sjumm"]

[ext_resource type="Script" uid="uid://chddxuy6hptuf" path="res://Common/stage_father_the_primordial_one.gd" id="1_8q3jp"]
[ext_resource type="Texture2D" uid="uid://cgjf8lmk7hklm" path="res://Environments/Sprites/BGNeon.png" id="2_lf6nq"]
[ext_resource type="PackedScene" uid="uid://bb5sdtdwohgm6" path="res://Player/Player.tscn" id="3_xisl5"]
[ext_resource type="Script" uid="uid://cu3m5ncysntqk" path="res://Common/cam_script.gd" id="4_xgrxh"]
[ext_resource type="PackedScene" uid="uid://bolyq8q0gb3w1" path="res://Environments/Stages/Robotcity0.tscn" id="5_pg27t"]
[ext_resource type="PackedScene" uid="uid://b7yxou8hk2sql" path="res://Objects/checkpoint_flag.tscn" id="6_5c5ge"]
[ext_resource type="PackedScene" uid="uid://byif2u1t0xik7" path="res://Environments/hub.tscn" id="7_3rs4a"]
[ext_resource type="PackedScene" uid="uid://dlyhfn5cnuudk" path="res://Environments/coin.tscn" id="8_ydgaf"]

[node name="StageFatherThePrimordialOne" type="Node2D" unique_id=329805680]
script = ExtResource("1_8q3jp")

[node name="background" type="Node2D" parent="." unique_id=759864905]

[node name="Parallax2D" type="Parallax2D" parent="background" unique_id=1285965647]
z_index = -4
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(512, 416)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D" unique_id=1427747869]
texture = ExtResource("2_lf6nq")

[node name="Player" parent="." unique_id=830846263 instance=ExtResource("3_xisl5")]
z_index = 6
position = Vector2(47, 277)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1099792613]
position = Vector2(-1, -80)
zoom = Vector2(0.8, 0.8)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_xgrxh")

[node name="Robotcity0" parent="." unique_id=647117926 instance=ExtResource("5_pg27t")]
position = Vector2(-4, 4)
right_stage = ""

[node name="CheckpointFlag" parent="." unique_id=326458859 instance=ExtResource("6_5c5ge")]
visible = false
position = Vector2(38, 291)

[node name="CoinsMain" type="Node2D" parent="." unique_id=241520898]

[node name="HUB" parent="CoinsMain" unique_id=1402214287 instance=ExtResource("7_3rs4a")]
offset = Vector2(565, 0)
transform = Transform2D(1, 0, 0, 1, 565, 0)

[node name="Coin" parent="CoinsMain" unique_id=874925183 instance=ExtResource("8_ydgaf")]
position = Vector2(112, 256)

[node name="Coin3" parent="CoinsMain" unique_id=518784982 instance=ExtResource("8_ydgaf")]
position = Vector2(176, 256)

[node name="Coin5" parent="CoinsMain" unique_id=1167157339 instance=ExtResource("8_ydgaf")]
position = Vector2(240, 256)

[node name="Coin6" parent="CoinsMain" unique_id=1020596039 instance=ExtResource("8_ydgaf")]
position = Vector2(432, 256)

[node name="Coin8" parent="CoinsMain" unique_id=972185107 instance=ExtResource("8_ydgaf")]
position = Vector2(496, 256)

[node name="Coin10" parent="CoinsMain" unique_id=1604976780 instance=ExtResource("8_ydgaf")]
position = Vector2(560, 256)

[node name="Coin12" parent="CoinsMain" unique_id=904601291 instance=ExtResource("8_ydgaf")]
position = Vector2(624, 256)

[node name="Coin14" parent="CoinsMain" unique_id=1932800706 instance=ExtResource("8_ydgaf")]
position = Vector2(688, 256)

[node name="Coin16" parent="CoinsMain" unique_id=2123867521 instance=ExtResource("8_ydgaf")]
position = Vector2(784, 96)

[node name="Coin18" parent="CoinsMain" unique_id=564879276 instance=ExtResource("8_ydgaf")]
position = Vector2(720, 96)

[node name="Coin20" parent="CoinsMain" unique_id=2066855600 instance=ExtResource("8_ydgaf")]
position = Vector2(653, 95)

[node name="Coin21" parent="CoinsMain" unique_id=268152809 instance=ExtResource("8_ydgaf")]
position = Vector2(575, 93)

[node name="Coin23" parent="CoinsMain" unique_id=738475964 instance=ExtResource("8_ydgaf")]
position = Vector2(513, 96)

[node name="Coin25" parent="CoinsMain" unique_id=1007011127 instance=ExtResource("8_ydgaf")]
position = Vector2(441, 96)

[node name="Coin26" parent="CoinsMain" unique_id=2079353249 instance=ExtResource("8_ydgaf")]
position = Vector2(370, 105)

[node name="Coin27" parent="CoinsMain" unique_id=354514184 instance=ExtResource("8_ydgaf")]
position = Vector2(336, 104)

[node name="Coin28" parent="CoinsMain" unique_id=1418186902 instance=ExtResource("8_ydgaf")]
position = Vector2(267, 106)

[node name="Coin31" parent="CoinsMain" unique_id=1108532666 instance=ExtResource("8_ydgaf")]
position = Vector2(173, 117)

[node name="Coin33" parent="CoinsMain" unique_id=539517032 instance=ExtResource("8_ydgaf")]
position = Vector2(114, 115)

[node name="Coin35" parent="CoinsMain" unique_id=1544577131 instance=ExtResource("8_ydgaf")]
position = Vector2(57, 98)
