[gd_scene format=3 uid="uid://bk8v2yrtklwjw"]

[ext_resource type="Texture2D" uid="uid://cgjf8lmk7hklm" path="res://Environments/Sprites/BGNeon.png" id="1_we0ip"]
[ext_resource type="PackedScene" uid="uid://bb5sdtdwohgm6" path="res://Player/Player.tscn" id="2_lk3id"]
[ext_resource type="PackedScene" uid="uid://oqmcwrxo28cr" path="res://Common/cam.tscn" id="3_we0ip"]
[ext_resource type="Shader" uid="uid://whim4thq5iji" path="res://Common/hitflashscript.gdshader" id="4_2j0hd"]
[ext_resource type="PackedScene" uid="uid://cfh8qnkitublt" path="res://Environments/Stages/MoonStart.tscn" id="4_we0ip"]
[ext_resource type="AudioStream" uid="uid://bltc0yabfrv5o" path="res://Sounds/The Sound Of The Moon [VkaZu4NC-Ic].wav" id="6_47pkj"]
[ext_resource type="PackedScene" uid="uid://b5eiro3xc1kf3" path="res://Objects/moving_platform.tscn" id="7_qw8fr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qw8fr"]
resource_local_to_scene = true
shader = ExtResource("4_2j0hd")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 0.050980393)

[sub_resource type="Curve2D" id="Curve2D_hpnvg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1030, 415, 0, 0, 0, 0, 1030, 254)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_84sa2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 384, 0)
}
point_count = 2

[node name="StageFatherThePrimordialOne" type="Node2D" unique_id=329805680]

[node name="background" type="Node2D" parent="." unique_id=759864905]
visible = false

[node name="Parallax2D" type="Parallax2D" parent="background" unique_id=1285965647]
z_index = -4
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(512, 416)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D" unique_id=1427747869]
texture = ExtResource("1_we0ip")

[node name="cam" parent="." unique_id=856952253 node_paths=PackedStringArray("target") instance=ExtResource("3_we0ip")]
position = Vector2(89, 119)
position_smoothing_speed = 10.0
target = NodePath("../Player/Node2D")

[node name="Player" parent="." unique_id=830846263 instance=ExtResource("2_lk3id")]
z_index = 6
material = SubResource("ShaderMaterial_qw8fr")
position = Vector2(90, 199)

[node name="Node2D" type="Node2D" parent="Player" unique_id=490951289]
position = Vector2(0, -45)

[node name="MoonStart" parent="." unique_id=280462870 instance=ExtResource("4_we0ip")]

[node name="ambiance" type="AudioStreamPlayer" parent="." unique_id=106653190]
stream = ExtResource("6_47pkj")
autoplay = true

[node name="Path2D" type="Path2D" parent="." unique_id=1877803364]
position = Vector2(-336, -158)
curve = SubResource("Curve2D_hpnvg")

[node name="movingPlatform" parent="Path2D" unique_id=1311466430 instance=ExtResource("7_qw8fr")]
position = Vector2(1030, 415)

[node name="Path2D2" type="Path2D" parent="." unique_id=208902317]
position = Vector2(777, 212)
curve = SubResource("Curve2D_84sa2")

[node name="movingPlatform" parent="Path2D2" unique_id=2030809706 instance=ExtResource("7_qw8fr")]
