[gd_scene format=3 uid="uid://bk8v2yrtklwjw"]

[ext_resource type="Texture2D" uid="uid://cgjf8lmk7hklm" path="res://Environments/Sprites/BGNeon.png" id="1_we0ip"]
[ext_resource type="PackedScene" uid="uid://bb5sdtdwohgm6" path="res://Player/Player.tscn" id="2_lk3id"]
[ext_resource type="PackedScene" uid="uid://oqmcwrxo28cr" path="res://Common/cam.tscn" id="3_we0ip"]
[ext_resource type="Shader" uid="uid://whim4thq5iji" path="res://Common/hitflashscript.gdshader" id="4_2j0hd"]
[ext_resource type="PackedScene" uid="uid://cfh8qnkitublt" path="res://Environments/Stages/MoonStart.tscn" id="4_we0ip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2j0hd"]
resource_local_to_scene = true
shader = ExtResource("4_2j0hd")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 0.050980393)

[node name="StageFatherThePrimordialOne" type="Node2D" unique_id=329805680]

[node name="background" type="Node2D" parent="." unique_id=759864905]
visible = false

[node name="Parallax2D" type="Parallax2D" parent="background" unique_id=1285965647]
z_index = -4
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(512, 416)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D" unique_id=1427747869]
texture = ExtResource("1_we0ip")

[node name="cam" parent="." unique_id=856952253 node_paths=PackedStringArray("target") instance=ExtResource("3_we0ip")]
position = Vector2(89, 119)
position_smoothing_speed = 10.0
target = NodePath("../Player/Node2D")

[node name="Player" parent="." unique_id=830846263 instance=ExtResource("2_lk3id")]
z_index = 6
material = SubResource("ShaderMaterial_2j0hd")
position = Vector2(90, 199)

[node name="Node2D" type="Node2D" parent="Player" unique_id=490951289]
position = Vector2(0, -45)

[node name="MoonStart" parent="." unique_id=280462870 instance=ExtResource("4_we0ip")]
